# esp32-lora-water-level-controller

./: README.md
api/: pom.xml
api/src/main/java/com/leopessoa/engineer/api/: ApiApplication.java
api/src/main/java/com/leopessoa/engineer/api/admin/controller/: AdminUsersController.java
api/src/main/java/com/leopessoa/engineer/api/admin/service/: AdminUserService.java
api/src/main/java/com/leopessoa/engineer/api/auth/: Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java
api/src/main/java/com/leopessoa/engineer/api/auth/controller/: AuthController.java
api/src/main/java/com/leopessoa/engineer/api/auth/data/: LoginRequest.java
api/src/main/java/com/leopessoa/engineer/api/auth/service/: AuthService.java  UserDetailsServiceImpl.java
api/src/main/java/com/leopessoa/engineer/api/config/: ApplicationProperties.java
api/src/main/java/com/leopessoa/engineer/api/email/: EmailConfig.java  EmailService.java
api/src/main/java/com/leopessoa/engineer/api/entity/: AbstractEntity.java
api/src/main/java/com/leopessoa/engineer/api/models/cisterns/: Cistern.java
api/src/main/java/com/leopessoa/engineer/api/models/cisterns/controller/: CisternController.java
api/src/main/java/com/leopessoa/engineer/api/models/cisterns/data/: CisternResponse.java  CreateCisternRequest.java  UpdateCisternRequest.java
api/src/main/java/com/leopessoa/engineer/api/models/cisterns/enums/: CisternTypeEnum.java
api/src/main/java/com/leopessoa/engineer/api/models/cisterns/repository/: CisternRepository.java
api/src/main/java/com/leopessoa/engineer/api/models/cisterns/service/: CisternService.java
api/src/main/java/com/leopessoa/engineer/api/models/cities/: City.java
api/src/main/java/com/leopessoa/engineer/api/models/cities/controller/: CityController.java
api/src/main/java/com/leopessoa/engineer/api/models/cities/data/: CityResponse.java  CreateCityRequest.java  UpdateCityRequest.java
api/src/main/java/com/leopessoa/engineer/api/models/cities/repository/: CityRepository.java
api/src/main/java/com/leopessoa/engineer/api/models/cities/service/: CityService.java
api/src/main/java/com/leopessoa/engineer/api/models/domain/controller/: DomainController.java
api/src/main/java/com/leopessoa/engineer/api/models/owners/: Owner.java
api/src/main/java/com/leopessoa/engineer/api/models/owners/controller/: OwnerController.java
api/src/main/java/com/leopessoa/engineer/api/models/owners/data/: CreateOwnerRequest.java  OwnerResponse.java  UpdateOwnerRequest.java
api/src/main/java/com/leopessoa/engineer/api/models/owners/repository/: OwnerRepository.java
api/src/main/java/com/leopessoa/engineer/api/models/owners/service/: OwnerService.java
api/src/main/java/com/leopessoa/engineer/api/models/pushNotifications/: Notification.java  NotificationPermissionRequest.java  PushNotificationSubscription.java
api/src/main/java/com/leopessoa/engineer/api/models/pushNotifications/controller/: NotificationsController.java
api/src/main/java/com/leopessoa/engineer/api/models/pushNotifications/data/: SendNotificationRequest.java  SubscriptionRequest.java
api/src/main/java/com/leopessoa/engineer/api/models/pushNotifications/repository/: NotificationPermissionRequestRepository.java  NotificationRepository.java  NotificationSubscriptionRepository.java
api/src/main/java/com/leopessoa/engineer/api/models/pushNotifications/service/: NotificationService.java
api/src/main/java/com/leopessoa/engineer/api/models/states/: State.java
api/src/main/java/com/leopessoa/engineer/api/models/states/controller/: StateController.java
api/src/main/java/com/leopessoa/engineer/api/models/states/data/: CreateStateRequest.java  StateResponse.java  UpdateStateRequest.java
api/src/main/java/com/leopessoa/engineer/api/models/states/repository/: StateRepository.java
api/src/main/java/com/leopessoa/engineer/api/models/states/service/: StateService.java
api/src/main/java/com/leopessoa/engineer/api/models/sumaries/: Sumary.java
api/src/main/java/com/leopessoa/engineer/api/models/sumaries/controller/: SumaryController.java
api/src/main/java/com/leopessoa/engineer/api/models/sumaries/data/: SumaryResponse.java
api/src/main/java/com/leopessoa/engineer/api/models/sumaries/repository/: SumaryRepository.java  ViewRepository.java
api/src/main/java/com/leopessoa/engineer/api/models/sumaries/service/: SumaryService.java
api/src/main/java/com/leopessoa/engineer/api/models/users/: PasswordResetToken.java  User.java  UserConnectedAccount.java  VerificationCode.java
api/src/main/java/com/leopessoa/engineer/api/models/users/controller/: UsersController.java
api/src/main/java/com/leopessoa/engineer/api/models/users/data/: CreateUserRequest.java  ForgotPasswordRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
api/src/main/java/com/leopessoa/engineer/api/models/users/enums/: Role.java
api/src/main/java/com/leopessoa/engineer/api/models/users/jobs/: SendResetPasswordEmailJob.java  (+1 more)
api/src/main/java/com/leopessoa/engineer/api/models/waterLevels/: WaterLevel.java
api/src/main/java/com/leopessoa/engineer/api/s3/: UploadedFile.java
api/src/main/java/com/leopessoa/engineer/api/s3/config/: S3Configuration.java
api/src/main/java/com/leopessoa/engineer/api/s3/repository/: UploadedFileRepository.java
api/src/main/java/com/leopessoa/engineer/api/s3/service/: FileUploadService.java
api/src/main/java/com/leopessoa/engineer/api/util/: ApplicationContextProvider.java  Client.java  DateUtil.java  ExceptionHandler.java  HttpErrorResponse.java  PagedResponse.java
api/src/main/java/com/leopessoa/engineer/api/util/exception/: ApiException.java
api/src/main/java/com/leopessoa/engineer/api/util/validators/: EntityId.java  EntityIdValidator.java  PasswordMatch.java  PasswordMatchValidator.java  Unique.java  UniqueValidator.java
api/src/main/resources/: application.properties
(+125 files in other folders)
