spring.application.name=api

# Localhost
app.database.username=leonardo
app.database.password=leoP2010!
app.database.host=localhost
app.base-url=http://localhost:8080

# Prod
#app.database.username=root
#app.database.password=LwH#tL2JpGL!fD
#app.database.host=localhost
#app.base-url=https://api.leopessoa.eng.br

#app.allowed-origins=http://localhost:3000

#mysql
app.database.name=water-level-analysis-db
app.database.port=3306
app.vapid-public-key=
app.vapid-private-key=
app.vapid-subject=mailto:email@example.com

app.application-name=api
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/auth/login-success

app.s3.bucket-name=water-level-analysis
app.s3.access-key=6LJ5ViNkGYpHkAw9
app.s3.secret-key=RarfgD6Iq0HgoeyQgYayXMAztQvVtSGsudFFJr7Z
# I recommend using tebi.io, but you can use any s3 provider you want
app.s3.base-url=http://s3.tebi.io
app.s3.region=europe-central-1
app.s3.storage-class=STANDARD

app.admin-user-email=admin@email.com
app.admin-user-password=Password123

spring.profiles.active=dev

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23ligr9YC7IPOT3qvX
spring.security.oauth2.client.registration.github.client-secret=e18a6099a9535855ab18849f4ab2bb4929626de5

# Google
spring.security.oauth2.client.registration.google.client-id=2121212
spring.security.oauth2.client.registration.google.client-secret=2121212

# JDBC
#spring.datasource.hikari.jdbcUrl=jdbc:mysql://${app.database.host}:${app.database.port}/${app.database.name}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.hikari.username=${app.database.username}
#spring.datasource.hikari.password=${app.database.password}
#spring.datasource.hikari.schema=${app.database.name}
#spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.poolName=water-level-pool
#spring.datasource.hikari.poolsize=10
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.readOnly=false
#spring.datasource.hikari.register-mbeans=false
#spring.datasource.fetch-size=50000

# spring provided properties
spring.datasource.url=jdbc:mysql://${app.database.host}:${app.database.port}/${app.database.name}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=false

#Email
spring.mail.host=smtp.umbler.com
spring.mail.port=587
spring.mail.username=naoresponder@fimdeanoatakarejo.com.br
spring.mail.password=zLO#NMo!y99P
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF

server.port=8080

#common logging levels that you might want to use in development, just uncomment the ones you want to use and set the level you want
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE